PORT = 5000
MONGODB_URI = mongodb+srv://skryptee:SKRPMONGO@cluster0.nhxpgso.mongodb.net/MobileTrackTaxi
JWT_SECRET=supersecretkey123
FRONTEND_URL=https://mt-client-7ttqu8bn1-surendarjaisankar-gmailcoms-projects.vercel.app
NODE_ENV=production
