PORT = 5000
MONGODB_URI = mongodb+srv://skryptee:SKRPMONGO@cluster0.nhxpgso.mongodb.net/MobileTrackTaxi
NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_API_KEY
JWT_SECRET=supersecretkey123
NEXT_PUBLIC_API_URL=https://mobile-track-taxi.vercel.app/
NODE_ENV=production
